<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <Button
                    android:id="@+id/Video_Editor_Botton_Back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/left" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <Button
                    android:id="@+id/Video_Editor_Botton_Forward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <Button
                    android:id="@+id/Video_Editor_Botton_Share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/share" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <Button
                    android:id="@+id/Video_Editor_Botton_Setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gear" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.25"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/video" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75">

                <RelativeLayout
                    android:id="@+id/Video_Editor_Reletive_Store"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_botton_editor">

                    <Button
                        android:id="@+id/Video_Editor_Botton_Layer"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/plus" />

                    <Button
                        android:id="@+id/Video_Editor_Botton_Media"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/plus" />

                    <Button
                        android:id="@+id/Video_Editor_Botton_Voice"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/plus" />

                    <Button
                        android:id="@+id/Video_Editor_Botton_Audio"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/plus" />

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_botton2">

                        <Button
                            android:id="@+id/Video_Editor_Botton_Camera"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/user" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Video_Editor_Reletive_Store"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_botton_editor">

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/exit" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Video_Editor_Reletive_Store"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_botton_editor">

                    <Button
                        android:id="@+id/Video_Editor_Botton_Play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/user" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <Button
                    android:id="@+id/Video_Editor_Botton_Resize"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/resize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <Button
                    android:id="@+id/Video_Editor_Botton_Next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/forward" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <Button
                    android:id="@+id/Video_Editor_Botton_Exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/exit" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/tag1edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.99"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="#B42525"></LinearLayout>

            <LinearLayout
                android:id="@+id/tagedit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.99"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/video"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>