<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui"
    tools:context="com.example.dev.test.forgotActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textColor="#fff"
            android:text="@string/forgotpassword"/>


        <RelativeLayout
            android:id="@+id/tag1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imguser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_phone" />



            <EditText
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/imguser"
                android:backgroundTint="#FFF"
                android:hint="شماره تلفن"
                android:inputType="text"
                android:id="@+id/Login_EditText_UserName"
                android:textColor="#fff"
                android:textColorHint="#d3d2d2"
                android:textSize="17dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tag1"
            android:background="@drawable/shape_botton"
            android:text="ارسال کد"
            android:layout_marginTop="5dp"
            android:textColor="#fff">

        </Button>



    </RelativeLayout>

</RelativeLayout>
