<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#456789">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/activitiup">

            <Button
                android:id="@+id/addpost_botton_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add post"
                android:textColor="@color/bottom_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shap_addpost"
                android:paddingRight="10dp"
                android:hint="موضوع"
                android:textColorHint="@color/bottom_white"
                android:textColor="@color/bottom_white"
                android:textStyle="bold"
                android:id="@+id/addpost_edittext_mozoo"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shap_addpost"
                android:paddingRight="10dp"
                android:gravity="right"
                android:hint="توضیحات"
                android:textColorHint="@color/bottom_white"
                android:textColor="@color/bottom_white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/addpost_edittext_tozihat"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shap_addpost"
                    android:paddingRight="10dp"
                    android:hint="مکان"
                    android:textColorHint="@color/bottom_white"
                    android:textColor="@color/bottom_white"
                    android:textStyle="bold"
                    android:id="@+id/addpost_edittext_location"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_botton"
                    android:text="نقشه"
                    android:textColor="@color/bottom_white"
                    android:textStyle="bold"
                    android:id="@+id/addpost_botton_map" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_botton"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:text="tag people"
                android:id="@+id/addpost_botton_tagpeople"
                android:textColor="@color/bottom_white"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_botton"
                        android:text="efect video"
                        android:textStyle="bold"
                        android:textColor="@color/bottom_white"
                        android:id="@+id/addpost_botton_efectvideo"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_botton"
                        android:text="efect image"
                        android:textColor="@color/bottom_white"
                        android:textStyle="bold"
                        android:id="@+id/addpost_botton_efectimage"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_botton"
                        android:text="add post"
                        android:textColor="@color/bottom_white"
                        android:textStyle="bold"
                        android:id="@+id/addpost_botton_addpost"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_botton"
                        android:text="share post"
                        android:textColor="@color/bottom_white"
                        android:textStyle="bold"
                        android:id="@+id/addpost_botton_sharepost"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_white"></RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    </FrameLayout>